Date : 2024-01-28 16:57:10
Directory : d:\git-davidson-eng\metrics-agent
Total : 23 files,  728 codes, 51 comments, 229 blanks, all 1008 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         16 |        600 |         38 |        203 |        841 |
| TOML     |          4 |         53 |          7 |          9 |         69 |
| YAML     |          1 |         47 |          6 |          7 |         60 |
| Markdown |          1 |         26 |          0 |         10 |         36 |
| Ini      |          1 |          2 |          0 |          0 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         23 |        728 |         51 |        229 |      1,008 |
| . (Files)                                                                |          4 |         83 |         16 |         29 |        128 |
| .github                                                                  |          1 |         47 |          6 |          7 |         60 |
| .github\workflows                                                        |          1 |         47 |          6 |          7 |         60 |
| config                                                                   |          3 |         11 |          3 |          2 |         16 |
| src                                                                      |         10 |        347 |         18 |        106 |        471 |
| src\metrics_agent                                                        |          6 |        248 |         14 |         78 |        340 |
| src\metrics_client                                                       |          2 |         59 |          3 |         17 |         79 |
| src\metrics_server                                                       |          2 |         40 |          1 |         11 |         52 |
| test                                                                     |          5 |        240 |          8 |         85 |        333 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\git-davidson-eng\metrics-agent\.github\workflows\live-influx-test.yml | YAML     |         47 |          6 |          7 |         60 |
| d:\git-davidson-eng\metrics-agent\README.md                              | Markdown |         26 |          0 |         10 |         36 |
| d:\git-davidson-eng\metrics-agent\config\__init__.py                     | Python   |          0 |          1 |          1 |          2 |
| d:\git-davidson-eng\metrics-agent\config\influx.toml                     | TOML     |          7 |          2 |          0 |          9 |
| d:\git-davidson-eng\metrics-agent\config\metrics_client.toml             | TOML     |          4 |          0 |          1 |          5 |
| d:\git-davidson-eng\metrics-agent\main.py                                | Python   |         20 |         12 |         11 |         43 |
| d:\git-davidson-eng\metrics-agent\pyproject.toml                         | TOML     |         35 |          4 |          8 |         47 |
| d:\git-davidson-eng\metrics-agent\pytest.ini                             | Ini      |          2 |          0 |          0 |          2 |
| d:\git-davidson-eng\metrics-agent\src\metrics_agent\__init__.py          | Python   |          5 |          0 |          2 |          7 |
| d:\git-davidson-eng\metrics-agent\src\metrics_agent\agent.py             | Python   |        131 |         14 |         35 |        180 |
| d:\git-davidson-eng\metrics-agent\src\metrics_agent\aggregator.py        | Python   |         48 |          0 |         16 |         64 |
| d:\git-davidson-eng\metrics-agent\src\metrics_agent\buffer.py            | Python   |         25 |          0 |         12 |         37 |
| d:\git-davidson-eng\metrics-agent\src\metrics_agent\db_client.py         | Python   |         30 |          0 |          9 |         39 |
| d:\git-davidson-eng\metrics-agent\src\metrics_agent\metric.py            | Python   |          9 |          0 |          4 |         13 |
| d:\git-davidson-eng\metrics-agent\src\metrics_client\__init__.py         | Python   |          1 |          0 |          1 |          2 |
| d:\git-davidson-eng\metrics-agent\src\metrics_client\client.py           | Python   |         58 |          3 |         16 |         77 |
| d:\git-davidson-eng\metrics-agent\src\metrics_server\__init__.py         | Python   |          2 |          0 |          2 |          4 |
| d:\git-davidson-eng\metrics-agent\src\metrics_server\server.py           | Python   |         38 |          1 |          9 |         48 |
| d:\git-davidson-eng\metrics-agent\test\conftest.py                       | Python   |         96 |          0 |         32 |        128 |
| d:\git-davidson-eng\metrics-agent\test\influxdb_testing_config.toml      | TOML     |          7 |          1 |          0 |          8 |
| d:\git-davidson-eng\metrics-agent\test\test_datasets.py                  | Python   |         31 |          0 |         11 |         42 |
| d:\git-davidson-eng\metrics-agent\test\test_influxdb_metrics.py          | Python   |         67 |          4 |         27 |         98 |
| d:\git-davidson-eng\metrics-agent\test\test_metrics_server.py            | Python   |         39 |          3 |         15 |         57 |
| Total                                                                    |          |        728 |         51 |        229 |      1,008 |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+